[0m[2J[?25l[2J
[1;1H
 CH  1 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
[J[1;1H
 CH  1 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 A0:E4:CB:92:24:C5  -59        1        1    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:43:F6:4F:F8:F6  -49        2        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -49        2        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        1                                                     
[J[1;1H
 CH  1 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -49        2        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -56        2        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -60        2        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        3        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -51        3        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J[1;1H
 CH  1 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -49        2        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -56        2        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -60        2        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:1A:59:07:55:74  -32        2        0    0   1  54e  WPA2 CCMP   PSK          <length:  6>                         
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        3        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -51        3        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J[1;1H
 CH  7 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -49        2        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -56        2        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -60        2        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:1A:59:07:55:74  -32        2        0    0   1  54e  WPA2 CCMP   PSK          <length:  6>                         
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        3        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -51        3        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J[1;1H
 CH  7 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 FA:8F:CA:53:31:89  -68        2        0    0   7  54e. OPN                      <length:  0>                         
 00:1D:D6:9B:1E:80  -58        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     DSDS                                 
 FA:8F:CA:93:3A:67  -82        2        0    0   7  54e. OPN                      <length:  0>                         
 84:1B:5E:3A:10:20  -76        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     CECHHOME                             
 E8:37:7A:C0:30:12   -1        0        0    0   7  -1                    0.0     <length:  0>                         
 E8:37:7A:C5:A5:38  -61        3        0    0   7  54e  WPA2 CCMP   PSK  1.0     Inmywhat                             
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -49        2        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -56        2        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -60        2        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:1A:59:07:55:74  -32        2        0    0   1  54e  WPA2 CCMP   PSK          <length:  6>                         
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        3        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -51        3        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 E8:37:7A:C0:30:12  50:7A:55:BD:E6:59  -90    0 - 1      0        2                                                     
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J[1;1H
 CH 13 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 FA:8F:CA:53:31:89  -68        2        0    0   7  54e. OPN                      <length:  0>                         
 00:1D:D6:9B:1E:80  -58        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     DSDS                                 
 FA:8F:CA:93:3A:67  -82        2        0    0   7  54e. OPN                      <length:  0>                         
 78:54:2E:F9:FA:74  -87        2        0    0   7  54e  WPA2 CCMP   PSK  1.0     dlink-FA74                           
 84:1B:5E:3A:10:20  -76        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     CECHHOME                             
 E8:37:7A:C0:30:12   -1        0        0    0   7  -1                    0.0     <length:  0>                         
 E8:37:7A:C5:A5:38  -61        3        0    0   7  54e  WPA2 CCMP   PSK  1.0     Inmywhat                             
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -49        2        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -56        2        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -60        2        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:1A:59:07:55:74  -32        2        0    0   1  54e  WPA2 CCMP   PSK          <length:  6>                         
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        3        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -51        3        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 E8:37:7A:C0:30:12  50:7A:55:BD:E6:59  -90    0 - 1      0        2                                                     
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J[1;1H
 CH 13 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 FA:8F:CA:53:31:89  -68        2        0    0   7  54e. OPN                      <length:  0>                         
 00:1D:D6:9B:1E:80  -58        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     DSDS                                 
 FA:8F:CA:93:3A:67  -82        2        0    0   7  54e. OPN                      <length:  0>                         
 78:54:2E:F9:FA:74  -87        2        0    0   7  54e  WPA2 CCMP   PSK  1.0     dlink-FA74                           
 84:1B:5E:3A:10:20  -76        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     CECHHOME                             
 E8:37:7A:C0:30:12   -1        0        0    0   7  -1                    0.0     <length:  0>                         
 E8:37:7A:C5:A5:38  -61        3        0    0   7  54e  WPA2 CCMP   PSK  1.0     Inmywhat                             
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -49        2        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -56        2        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -60        2        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:1A:59:07:55:74  -32        2        0    0   1  54e  WPA2 CCMP   PSK          <length:  6>                         
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        3        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -51        3        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 E8:37:7A:C0:30:12  50:7A:55:BD:E6:59  -90    0 - 1      0        2                                                     
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J[1;1H
 CH 13 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 FA:8F:CA:53:31:89  -68        2        0    0   7  54e. OPN                      <length:  0>                         
 00:1D:D6:9B:1E:80  -58        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     DSDS                                 
 FA:8F:CA:93:3A:67  -82        2        0    0   7  54e. OPN                      <length:  0>                         
 78:54:2E:F9:FA:74  -87        2        0    0   7  54e  WPA2 CCMP   PSK  1.0     dlink-FA74                           
 84:1B:5E:3A:10:20  -76        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     CECHHOME                             
 E8:37:7A:C0:30:12   -1        0        0    0   7  -1                    0.0     <length:  0>                         
 E8:37:7A:C5:A5:38  -61        3        0    0   7  54e  WPA2 CCMP   PSK  1.0     Inmywhat                             
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -49        2        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -56        2        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -60        2        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:1A:59:07:55:74  -32        2        0    0   1  54e  WPA2 CCMP   PSK          <length:  6>                         
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        3        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -51        3        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 E8:37:7A:C0:30:12  50:7A:55:BD:E6:59  -90    0 - 1      0        2                                                     
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J[1;1H
 CH  2 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 FA:8F:CA:53:31:89  -68        2        0    0   7  54e. OPN                      <length:  0>                         
 00:1D:D6:9B:1E:80  -58        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     DSDS                                 
 FA:8F:CA:93:3A:67  -82        2        0    0   7  54e. OPN                      <length:  0>                         
 78:54:2E:F9:FA:74  -87        2        0    0   7  54e  WPA2 CCMP   PSK  1.0     dlink-FA74                           
 84:1B:5E:3A:10:20  -76        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     CECHHOME                             
 E8:37:7A:C0:30:12   -1        0        0    0   7  -1                    0.0     <length:  0>                         
 E8:37:7A:C5:A5:38  -61        3        0    0   7  54e  WPA2 CCMP   PSK  1.0     Inmywhat                             
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -48        3        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -55        3        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -59        3        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:1A:59:07:55:74  -31        3        0    0   1  54e  WPA2 CCMP   PSK          <length:  6>                         
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        4        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -52        4        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 E8:37:7A:C0:30:12  50:7A:55:BD:E6:59  -90    0 - 1      0        2                                                     
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J[1;1H
 CH  2 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 FA:8F:CA:53:31:89  -68        2        0    0   7  54e. OPN                      <length:  0>                         
 00:1D:D6:9B:1E:80  -58        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     DSDS                                 
 FA:8F:CA:93:3A:67  -82        2        0    0   7  54e. OPN                      <length:  0>                         
 78:54:2E:F9:FA:74  -87        2        0    0   7  54e  WPA2 CCMP   PSK  1.0     dlink-FA74                           
 84:1B:5E:3A:10:20  -76        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     CECHHOME                             
 E8:37:7A:C0:30:12   -1        0        0    0   7  -1                    0.0     <length:  0>                         
 E8:37:7A:C5:A5:38  -61        3        0    0   7  54e  WPA2 CCMP   PSK  1.0     Inmywhat                             
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -48        4        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -55        4        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -59        3        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:1A:59:07:55:74  -32        5        0    0   1  54e  WPA2 CCMP   PSK          <length:  6>                         
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        4        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -52        5        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 E8:37:7A:C0:30:12  50:7A:55:BD:E6:59  -90    0 - 1      0        2                                                     
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J[1;1H
 CH  8 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 FA:8F:CA:53:31:89  -68        2        0    0   7  54e. OPN                      <length:  0>                         
 00:1D:D6:9B:1E:80  -58        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     DSDS                                 
 FA:8F:CA:93:3A:67  -82        2        0    0   7  54e. OPN                      <length:  0>                         
 78:54:2E:F9:FA:74  -87        2        0    0   7  54e  WPA2 CCMP   PSK  1.0     dlink-FA74                           
 84:1B:5E:3A:10:20  -76        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     CECHHOME                             
 E8:37:7A:C0:30:12   -1        0        0    0   7  -1                    0.0     <length:  0>                         
 E8:37:7A:C5:A5:38  -61        3        0    0   7  54e  WPA2 CCMP   PSK  1.0     Inmywhat                             
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -48        4        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -55        4        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -59        3        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:1A:59:07:55:74  -32        5        0    0   1  54e  WPA2 CCMP   PSK          <length:  6>                         
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        4        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -52        5        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 (not associated)   10:60:4B:1B:DE:A0  -76    0 - 1      0        2  Securewireless                                     
 E8:37:7A:C0:30:12  50:7A:55:BD:E6:59  -90    0 - 1      0        2                                                     
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J[1;1H
 CH  8 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 FA:8F:CA:53:31:89  -69        3        0    0   7  54e. OPN                      <length:  0>                         
 00:1D:D6:9B:1E:80  -58        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     DSDS                                 
 FA:8F:CA:93:3A:67  -82        3        0    0   7  54e. OPN                      <length:  0>                         
 78:54:2E:F9:FA:74  -87        2        0    0   7  54e  WPA2 CCMP   PSK  1.0     dlink-FA74                           
 84:1B:5E:3A:10:20  -76        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     CECHHOME                             
 E8:37:7A:C0:30:12   -1        0        0    0   7  -1                    0.0     <length:  0>                         
 E8:37:7A:C5:A5:38  -60        4        0    0   7  54e  WPA2 CCMP   PSK  1.0     Inmywhat                             
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -48        4        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -55        4        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -59        3        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:1A:59:07:55:74  -32        5        0    0   1  54e  WPA2 CCMP   PSK          <length:  6>                         
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        4        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -52        5        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 (not associated)   10:60:4B:1B:DE:A0  -76    0 - 1      0        2  Securewireless                                     
 E8:37:7A:C0:30:12  50:7A:55:BD:E6:59  -90    0 - 1      0        2                                                     
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J[1;1H
 CH  3 ][ Elapsed: 0 s ][ 2016-10-26 21:36                                         
                                                                                                                       
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS     ESSID
                                                                                                                       
 FA:8F:CA:53:31:89  -69        3        0    0   7  54e. OPN                      <length:  0>                         
 00:1D:D6:9B:1E:80  -58        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     DSDS                                 
 FA:8F:CA:93:3A:67  -82        3        0    0   7  54e. OPN                      <length:  0>                         
 78:54:2E:F9:FA:74  -87        2        0    0   7  54e  WPA2 CCMP   PSK  1.0     dlink-FA74                           
 84:1B:5E:3A:10:20  -76        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     CECHHOME                             
 E8:37:7A:C0:30:12   -1        0        0    0   7  -1                    0.0     <length:  0>                         
 E8:37:7A:C5:A5:38  -60        4        0    0   7  54e  WPA2 CCMP   PSK  1.0     Inmywhat                             
 30:B5:C2:AA:9D:89  -86        2        0    0   1  54e. WPA2 CCMP   PSK  1.0     2.4                                  
 60:31:97:1A:24:E2  -48        4        0    0   1  54e  WPA  CCMP   PSK          ZyXEL03526                           
 52:E4:CB:92:24:C4  -55        4        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
 A0:E4:CB:92:24:C5  -59        3        2    0   1  54e  WPA  CCMP   PSK          ZyXEL35000                           
 EC:1A:59:07:55:74  -32        5        0    0   1  54e  WPA2 CCMP   PSK          <length:  6>                         
 1C:74:0D:53:5E:AA  -80        2        0    0   1  54e  WPA2 CCMP   PSK  1.0     Scott's Tots                         
 EC:43:F6:4F:F8:F6  -51        4        0    0   1  54e  WPA  CCMP   PSK          ZyXEL27145                           
 5A:43:F6:4F:F8:F5  -52        5        0    0   1  54e  WPA  CCMP   PSK          <length: 32>                         
                                                                                                                       
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                             
                                                                                                                       
 (not associated)   10:60:4B:1B:DE:A0  -76    0 - 1      0        2  Securewireless                                     
 E8:37:7A:C0:30:12  50:7A:55:BD:E6:59  -90    0 - 1      0        2                                                     
 A0:E4:CB:92:24:C5  00:08:CA:4B:58:4E   -1    0e- 0      0        2                                                     
[J