BSSID              PWR RXQ  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH WPS                    ESSID
 00:1D:D6:DA:B6:D0  -78        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     Dill Halves                                
 84:1B:5E:3A:10:20  -77        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     CECHHOME                                   
 00:1D:D6:9B:1E:80  -64        2        0    0   6  54e  WPA2 CCMP   PSK  1.0     DSDS                                       
 E8:37:7A:C5:A5:38  -65        2        0    0   7  54e  WPA2 CCMP   PSK  1.0     Inmywhat                                   
 78:54:2E:F9:FA:74  -89        2        0    0   7  54e  WPA2 CCMP   PSK  1.0     dlink-FA74                                 
 E8:37:7A:C5:E1:38  -77        2        0    0   9  54e  WPA2 CCMP   PSK  1.0     GAZI                                       
 E8:37:7A:35:ED:E9  -86        1        3    0   4  54e  WPA2 CCMP   PSK  1.0     UC Nursing 101                             

[OUT]********************* PIXIE-DUST on 00:1D:D6:DA:B6:D0  *********************
